# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: payment_instrument_context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n payment_instrument_context.proto\x12\tprocessor\"\xae\x02\n\x18PaymentInstrumentContext\x12\r\n\x05_type\x18\x01 \x01(\t\x12\x10\n\x08token_id\x18\x02 \x01(\t\x12\x1d\n\x15merchant_analytics_id\x18\x03 \x01(\t\x12\x12\n\ntoken_type\x18\x04 \x01(\t\x12\x1f\n\x17payment_instrument_type\x18\x05 \x01(\t\x12_\n\x17payment_instrument_data\x18\x06 \x03(\x0b\x32>.processor.PaymentInstrumentContext.PaymentInstrumentDataEntry\x1a<\n\x1aPaymentInstrumentDataEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x62\x06proto3')



_PAYMENTINSTRUMENTCONTEXT = DESCRIPTOR.message_types_by_name['PaymentInstrumentContext']
_PAYMENTINSTRUMENTCONTEXT_PAYMENTINSTRUMENTDATAENTRY = _PAYMENTINSTRUMENTCONTEXT.nested_types_by_name['PaymentInstrumentDataEntry']
PaymentInstrumentContext = _reflection.GeneratedProtocolMessageType('PaymentInstrumentContext', (_message.Message,), {

  'PaymentInstrumentDataEntry' : _reflection.GeneratedProtocolMessageType('PaymentInstrumentDataEntry', (_message.Message,), {
    'DESCRIPTOR' : _PAYMENTINSTRUMENTCONTEXT_PAYMENTINSTRUMENTDATAENTRY,
    '__module__' : 'payment_instrument_context_pb2'
    # @@protoc_insertion_point(class_scope:processor.PaymentInstrumentContext.PaymentInstrumentDataEntry)
    })
  ,
  'DESCRIPTOR' : _PAYMENTINSTRUMENTCONTEXT,
  '__module__' : 'payment_instrument_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.PaymentInstrumentContext)
  })
_sym_db.RegisterMessage(PaymentInstrumentContext)
_sym_db.RegisterMessage(PaymentInstrumentContext.PaymentInstrumentDataEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PAYMENTINSTRUMENTCONTEXT_PAYMENTINSTRUMENTDATAENTRY._options = None
  _PAYMENTINSTRUMENTCONTEXT_PAYMENTINSTRUMENTDATAENTRY._serialized_options = b'8\001'
  _PAYMENTINSTRUMENTCONTEXT._serialized_start=48
  _PAYMENTINSTRUMENTCONTEXT._serialized_end=350
  _PAYMENTINSTRUMENTCONTEXT_PAYMENTINSTRUMENTDATAENTRY._serialized_start=290
  _PAYMENTINSTRUMENTCONTEXT_PAYMENTINSTRUMENTDATAENTRY._serialized_end=350
# @@protoc_insertion_point(module_scope)
