# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: payment_context.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15payment_context.proto\x12\tprocessor\"\xde\x03\n\x0ePaymentContext\x12\r\n\x05_type\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\t\x12\x12\n\ncreated_at\x18\x03 \x01(\t\x12\x12\n\nupdated_at\x18\x04 \x01(\t\x12,\n\x06status\x18\x05 \x01(\x0e\x32\x1c.processor.TransactionStatus\x12\x10\n\x08order_id\x18\x06 \x01(\t\x12\x19\n\x11primer_account_id\x18\x07 \x01(\t\x12\x11\n\tprocessor\x18\x08 \x01(\t\x12\x1d\n\x15processor_merchant_id\x18\t \x01(\t\x12\x15\n\rcurrency_code\x18\n \x01(\t\x12\x0e\n\x06\x61mount\x18\x0b \x01(\x03\x12\x19\n\x11\x61mount_authorized\x18\x0c \x01(\x03\x12\x17\n\x0f\x61mount_captured\x18\r \x01(\x03\x12\x17\n\x0f\x61mount_refunded\x18\x0e \x01(\x03\x12\x1c\n\x14statement_descriptor\x18\x0f \x01(\t\x12\x39\n\x08metadata\x18\x10 \x03(\x0b\x32\'.processor.PaymentContext.MetadataEntry\x1a/\n\rMetadataEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01*\x8b\x01\n\x11TransactionStatus\x12\x0b\n\x07PENDING\x10\x00\x12\n\n\x06\x46\x41ILED\x10\x01\x12\x0e\n\nAUTHORIZED\x10\x02\x12\x0c\n\x08SETTLING\x10\x03\x12\x15\n\x11PARTIALLY_SETTLED\x10\x04\x12\x0b\n\x07SETTLED\x10\x05\x12\x0c\n\x08\x44\x45\x43LINED\x10\x06\x12\r\n\tCANCELLED\x10\x07\x62\x06proto3')

_TRANSACTIONSTATUS = DESCRIPTOR.enum_types_by_name['TransactionStatus']
TransactionStatus = enum_type_wrapper.EnumTypeWrapper(_TRANSACTIONSTATUS)
PENDING = 0
FAILED = 1
AUTHORIZED = 2
SETTLING = 3
PARTIALLY_SETTLED = 4
SETTLED = 5
DECLINED = 6
CANCELLED = 7


_PAYMENTCONTEXT = DESCRIPTOR.message_types_by_name['PaymentContext']
_PAYMENTCONTEXT_METADATAENTRY = _PAYMENTCONTEXT.nested_types_by_name['MetadataEntry']
PaymentContext = _reflection.GeneratedProtocolMessageType('PaymentContext', (_message.Message,), {

  'MetadataEntry' : _reflection.GeneratedProtocolMessageType('MetadataEntry', (_message.Message,), {
    'DESCRIPTOR' : _PAYMENTCONTEXT_METADATAENTRY,
    '__module__' : 'payment_context_pb2'
    # @@protoc_insertion_point(class_scope:processor.PaymentContext.MetadataEntry)
    })
  ,
  'DESCRIPTOR' : _PAYMENTCONTEXT,
  '__module__' : 'payment_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.PaymentContext)
  })
_sym_db.RegisterMessage(PaymentContext)
_sym_db.RegisterMessage(PaymentContext.MetadataEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PAYMENTCONTEXT_METADATAENTRY._options = None
  _PAYMENTCONTEXT_METADATAENTRY._serialized_options = b'8\001'
  _TRANSACTIONSTATUS._serialized_start=518
  _TRANSACTIONSTATUS._serialized_end=657
  _PAYMENTCONTEXT._serialized_start=37
  _PAYMENTCONTEXT._serialized_end=515
  _PAYMENTCONTEXT_METADATAENTRY._serialized_start=468
  _PAYMENTCONTEXT_METADATAENTRY._serialized_end=515
# @@protoc_insertion_point(module_scope)
