# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: primer-connect-context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import protobuf.payment_context_pb2 as payment__context__pb2
import protobuf.payment_instrument_context_pb2 as payment__instrument__context__pb2
import protobuf.customer_context_pb2 as customer__context__pb2
import protobuf.printful_meta_pb2 as printful__meta__pb2
import protobuf.processor_format_payment_method_session_context_pb2 as processor__format__payment__method__session__context__pb2
import protobuf.processor_parse_payment_method_session_context_pb2 as processor__parse__payment__method__session__context__pb2
import protobuf.processor_parse_complete_payment_method_session_context_pb2 as processor__parse__complete__payment__method__session__context__pb2
import protobuf.processor_format_authorization_request_context_pb2 as processor__format__authorization__request__context__pb2
import protobuf.processor_parse_authorization_response_context_pb2 as processor__parse__authorization__response__context__pb2
import protobuf.processor_format_customer_session_token_request_context_pb2 as processor__format__customer__session__token__request__context__pb2
import protobuf.processor_parse_customer_session_token_context_pb2 as processor__parse__customer__session__token__context__pb2
import protobuf.processor_format_refund_request_context_pb2 as processor__format__refund__request__context__pb2
import protobuf.processor_parse_refund_request_context_pb2 as processor__parse__refund__request__context__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x1cprimer-connect-context.proto\x12\tprocessor\x1a\x15payment_context.proto\x1a payment_instrument_context.proto\x1a\x16\x63ustomer_context.proto\x1a\x13printful_meta.proto\x1a\x35processor_format_payment_method_session_context.proto\x1a\x34processor_parse_payment_method_session_context.proto\x1a=processor_parse_complete_payment_method_session_context.proto\x1a\x34processor_format_authorization_request_context.proto\x1a\x34processor_parse_authorization_response_context.proto\x1a=processor_format_customer_session_token_request_context.proto\x1a\x34processor_parse_customer_session_token_context.proto\x1a-processor_format_refund_request_context.proto\x1a,processor_parse_refund_request_context.proto\"\x8d\n\n\x14PrimerConnectContext\x12\x34\n\x0fpayment_context\x18\x01 \x01(\x0b\x32\x19.processor.PaymentContextH\x00\x12I\n\x1apayment_instrument_context\x18\x02 \x01(\x0b\x32#.processor.PaymentInstrumentContextH\x00\x12\x36\n\x10\x63ustomer_context\x18\x03 \x01(\x0b\x32\x1a.processor.CustomerContextH\x00\x12\x30\n\rprintful_meta\x18\x04 \x01(\x0b\x32\x17.processor.PrintfulMetaH\x00\x12p\n/processor_format_payment_method_session_context\x18\x05 \x01(\x0b\x32\x35.processor.ProcessorFormatPaymentMethodSessionContextH\x00\x12n\n.processor_parse_payment_method_session_context\x18\x06 \x01(\x0b\x32\x34.processor.ProcessorParsePaymentMethodSessionContextH\x00\x12\x7f\n7processor_parse_complete_payment_method_session_context\x18\x07 \x01(\x0b\x32<.processor.ProcessorParseCompletePaymentMethodSessionContextH\x00\x12o\n.processor_format_authorization_request_context\x18\x08 \x01(\x0b\x32\x35.processor.ProcessorFormatAuthorizationRequestContextH\x00\x12o\n.processor_parse_authorization_response_context\x18\t \x01(\x0b\x32\x35.processor.ProcessorParseAuthorizationResponseContextH\x00\x12\x7f\n7processor_format_customer_session_token_request_context\x18\n \x01(\x0b\x32<.processor.ProcessorFormatCustomerSessionTokenRequestContextH\x00\x12v\n.processor_parse_customer_session_token_context\x18\x0b \x01(\x0b\x32<.processor.ProcessorParseCustomerSessionTokenResponseContextH\x00\x12\x61\n\'processor_format_refund_request_context\x18\x0c \x01(\x0b\x32..processor.ProcessorFormatRefundRequestContextH\x00\x12\x61\n\'processor_parse_refund_response_context\x18\r \x01(\x0b\x32..processor.ProcessorParseRefundResponseContextH\x00\x42\x06\n\x04\x64\x61tab\x06proto3')



_PRIMERCONNECTCONTEXT = DESCRIPTOR.message_types_by_name['PrimerConnectContext']
PrimerConnectContext = _reflection.GeneratedProtocolMessageType('PrimerConnectContext', (_message.Message,), {
  'DESCRIPTOR' : _PRIMERCONNECTCONTEXT,
  '__module__' : 'primer_connect_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.PrimerConnectContext)
  })
_sym_db.RegisterMessage(PrimerConnectContext)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PRIMERCONNECTCONTEXT._serialized_start=636
  _PRIMERCONNECTCONTEXT._serialized_end=1929
# @@protoc_insertion_point(module_scope)
