# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: printful_meta.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x13printful_meta.proto\x12\tprocessor\"Z\n\x0cPrintfulMeta\x12\r\n\x05_type\x18\x01 \x01(\t\x12\x1b\n\x13\x65xternal_variant_id\x18\x02 \x01(\t\x12\x10\n\x08quantity\x18\x03 \x01(\x03\x12\x0c\n\x04size\x18\x04 \x01(\tb\x06proto3')



_PRINTFULMETA = DESCRIPTOR.message_types_by_name['PrintfulMeta']
PrintfulMeta = _reflection.GeneratedProtocolMessageType('PrintfulMeta', (_message.Message,), {
  'DESCRIPTOR' : _PRINTFULMETA,
  '__module__' : 'printful_meta_pb2'
  # @@protoc_insertion_point(class_scope:processor.PrintfulMeta)
  })
_sym_db.RegisterMessage(PrintfulMeta)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PRINTFULMETA._serialized_start=34
  _PRINTFULMETA._serialized_end=124
# @@protoc_insertion_point(module_scope)
