# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: processor_parse_customer_session_token_context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n4processor_parse_customer_session_token_context.proto\x12\tprocessor\"B\n1ProcessorParseCustomerSessionTokenResponseContext\x12\r\n\x05_type\x18\x01 \x01(\tb\x06proto3')



_PROCESSORPARSECUSTOMERSESSIONTOKENRESPONSECONTEXT = DESCRIPTOR.message_types_by_name['ProcessorParseCustomerSessionTokenResponseContext']
ProcessorParseCustomerSessionTokenResponseContext = _reflection.GeneratedProtocolMessageType('ProcessorParseCustomerSessionTokenResponseContext', (_message.Message,), {
  'DESCRIPTOR' : _PROCESSORPARSECUSTOMERSESSIONTOKENRESPONSECONTEXT,
  '__module__' : 'processor_parse_customer_session_token_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.ProcessorParseCustomerSessionTokenResponseContext)
  })
_sym_db.RegisterMessage(ProcessorParseCustomerSessionTokenResponseContext)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PROCESSORPARSECUSTOMERSESSIONTOKENRESPONSECONTEXT._serialized_start=67
  _PROCESSORPARSECUSTOMERSESSIONTOKENRESPONSECONTEXT._serialized_end=133
# @@protoc_insertion_point(module_scope)
