# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: processor_parse_complete_payment_method_session_context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n=processor_parse_complete_payment_method_session_context.proto\x12\tprocessor\"\xe4\x01\n1ProcessorParseCompletePaymentMethodSessionContext\x12\r\n\x05_type\x18\x01 \x01(\t\x12\x14\n\x0cresume_token\x18\x02 \x01(\t\x12Z\n\x07mapping\x18\x03 \x03(\x0b\x32I.processor.ProcessorParseCompletePaymentMethodSessionContext.MappingEntry\x1a.\n\x0cMappingEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x62\x06proto3')



_PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT = DESCRIPTOR.message_types_by_name['ProcessorParseCompletePaymentMethodSessionContext']
_PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY = _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT.nested_types_by_name['MappingEntry']
ProcessorParseCompletePaymentMethodSessionContext = _reflection.GeneratedProtocolMessageType('ProcessorParseCompletePaymentMethodSessionContext', (_message.Message,), {

  'MappingEntry' : _reflection.GeneratedProtocolMessageType('MappingEntry', (_message.Message,), {
    'DESCRIPTOR' : _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY,
    '__module__' : 'processor_parse_complete_payment_method_session_context_pb2'
    # @@protoc_insertion_point(class_scope:processor.ProcessorParseCompletePaymentMethodSessionContext.MappingEntry)
    })
  ,
  'DESCRIPTOR' : _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT,
  '__module__' : 'processor_parse_complete_payment_method_session_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.ProcessorParseCompletePaymentMethodSessionContext)
  })
_sym_db.RegisterMessage(ProcessorParseCompletePaymentMethodSessionContext)
_sym_db.RegisterMessage(ProcessorParseCompletePaymentMethodSessionContext.MappingEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._options = None
  _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_options = b'8\001'
  _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT._serialized_start=77
  _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT._serialized_end=305
  _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_start=259
  _PROCESSORPARSECOMPLETEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_end=305
# @@protoc_insertion_point(module_scope)
