# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: processor_format_refund_request_context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n-processor_format_refund_request_context.proto\x12\tprocessor\"m\n#ProcessorFormatRefundRequestContext\x12\r\n\x05_type\x18\x01 \x01(\t\x12 \n\x18processor_transaction_id\x18\x02 \x01(\t\x12\x15\n\rrefund_reason\x18\x03 \x01(\tb\x06proto3')



_PROCESSORFORMATREFUNDREQUESTCONTEXT = DESCRIPTOR.message_types_by_name['ProcessorFormatRefundRequestContext']
ProcessorFormatRefundRequestContext = _reflection.GeneratedProtocolMessageType('ProcessorFormatRefundRequestContext', (_message.Message,), {
  'DESCRIPTOR' : _PROCESSORFORMATREFUNDREQUESTCONTEXT,
  '__module__' : 'processor_format_refund_request_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.ProcessorFormatRefundRequestContext)
  })
_sym_db.RegisterMessage(ProcessorFormatRefundRequestContext)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PROCESSORFORMATREFUNDREQUESTCONTEXT._serialized_start=60
  _PROCESSORFORMATREFUNDREQUESTCONTEXT._serialized_end=169
# @@protoc_insertion_point(module_scope)
