# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: processor_parse_payment_method_session_context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n4processor_parse_payment_method_session_context.proto\x12\tprocessor\x1a\x19google/protobuf/any.proto\"\x8c\x02\n)ProcessorParsePaymentMethodSessionContext\x12\r\n\x05_type\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x03\x12&\n\x08response\x18\x03 \x01(\x0b\x32\x14.google.protobuf.Any\x12R\n\x07mapping\x18\x04 \x03(\x0b\x32\x41.processor.ProcessorParsePaymentMethodSessionContext.MappingEntry\x12\x14\n\x0cresume_token\x18\x05 \x01(\t\x1a.\n\x0cMappingEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x62\x06proto3')



_PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT = DESCRIPTOR.message_types_by_name['ProcessorParsePaymentMethodSessionContext']
_PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY = _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT.nested_types_by_name['MappingEntry']
ProcessorParsePaymentMethodSessionContext = _reflection.GeneratedProtocolMessageType('ProcessorParsePaymentMethodSessionContext', (_message.Message,), {

  'MappingEntry' : _reflection.GeneratedProtocolMessageType('MappingEntry', (_message.Message,), {
    'DESCRIPTOR' : _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY,
    '__module__' : 'processor_parse_payment_method_session_context_pb2'
    # @@protoc_insertion_point(class_scope:processor.ProcessorParsePaymentMethodSessionContext.MappingEntry)
    })
  ,
  'DESCRIPTOR' : _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT,
  '__module__' : 'processor_parse_payment_method_session_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.ProcessorParsePaymentMethodSessionContext)
  })
_sym_db.RegisterMessage(ProcessorParsePaymentMethodSessionContext)
_sym_db.RegisterMessage(ProcessorParsePaymentMethodSessionContext.MappingEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._options = None
  _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_options = b'8\001'
  _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT._serialized_start=95
  _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT._serialized_end=363
  _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_start=317
  _PROCESSORPARSEPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_end=363
# @@protoc_insertion_point(module_scope)
