# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: processor_format_payment_method_session_context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n5processor_format_payment_method_session_context.proto\x12\tprocessor\"\xb1\x02\n*ProcessorFormatPaymentMethodSessionContext\x12\r\n\x05_type\x18\x01 \x01(\t\x12\x1d\n\x15\x63onnection_account_id\x18\x02 \x01(\t\x12\x13\n\x0bmerchant_id\x18\x03 \x01(\t\x12S\n\x07mapping\x18\x04 \x03(\x0b\x32\x42.processor.ProcessorFormatPaymentMethodSessionContext.MappingEntry\x12\x0e\n\x06\x61mount\x18\x05 \x01(\x03\x12\x15\n\rcurrency_code\x18\x06 \x01(\t\x12\x14\n\x0cresume_token\x18\x07 \x01(\t\x1a.\n\x0cMappingEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x62\x06proto3')



_PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT = DESCRIPTOR.message_types_by_name['ProcessorFormatPaymentMethodSessionContext']
_PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY = _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT.nested_types_by_name['MappingEntry']
ProcessorFormatPaymentMethodSessionContext = _reflection.GeneratedProtocolMessageType('ProcessorFormatPaymentMethodSessionContext', (_message.Message,), {

  'MappingEntry' : _reflection.GeneratedProtocolMessageType('MappingEntry', (_message.Message,), {
    'DESCRIPTOR' : _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY,
    '__module__' : 'processor_format_payment_method_session_context_pb2'
    # @@protoc_insertion_point(class_scope:processor.ProcessorFormatPaymentMethodSessionContext.MappingEntry)
    })
  ,
  'DESCRIPTOR' : _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT,
  '__module__' : 'processor_format_payment_method_session_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.ProcessorFormatPaymentMethodSessionContext)
  })
_sym_db.RegisterMessage(ProcessorFormatPaymentMethodSessionContext)
_sym_db.RegisterMessage(ProcessorFormatPaymentMethodSessionContext.MappingEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._options = None
  _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_options = b'8\001'
  _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT._serialized_start=69
  _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT._serialized_end=374
  _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_start=328
  _PROCESSORFORMATPAYMENTMETHODSESSIONCONTEXT_MAPPINGENTRY._serialized_end=374
# @@protoc_insertion_point(module_scope)
