# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: processor_parse_refund_request_context.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n,processor_parse_refund_request_context.proto\x12\tprocessor\"4\n#ProcessorParseRefundResponseContext\x12\r\n\x05_type\x18\x01 \x01(\tb\x06proto3')



_PROCESSORPARSEREFUNDRESPONSECONTEXT = DESCRIPTOR.message_types_by_name['ProcessorParseRefundResponseContext']
ProcessorParseRefundResponseContext = _reflection.GeneratedProtocolMessageType('ProcessorParseRefundResponseContext', (_message.Message,), {
  'DESCRIPTOR' : _PROCESSORPARSEREFUNDRESPONSECONTEXT,
  '__module__' : 'processor_parse_refund_request_context_pb2'
  # @@protoc_insertion_point(class_scope:processor.ProcessorParseRefundResponseContext)
  })
_sym_db.RegisterMessage(ProcessorParseRefundResponseContext)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PROCESSORPARSEREFUNDRESPONSECONTEXT._serialized_start=59
  _PROCESSORPARSEREFUNDRESPONSECONTEXT._serialized_end=111
# @@protoc_insertion_point(module_scope)
